{
    "cSpell.words": [
        "Boleto",
        "Datepicker",
        "Maquiagem",
        "configuracoes",
        "devkit",
        "devs",
        "formaspagamento",
        "maxlength",
        "minlength"
    ]
}